DOCKER_CONTAINER=db
MYSQL_DATABASE=mikan-db
MYSQL_HOST=0.0.0.0
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
TIMEZONE=Asia/Tokyo

SECRET_KEY = "9356c3eec3bcaf9276f469845ce7bdaed244a43a798b9d40c067f1c3fc4718c2"
