MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mikan-db
MYSQL_USER=user
DB_USER=MYSQL_USER
MYSQL_PASSWORD=password
DB_PASS=MYSQL_PASSWORD
MYSQL_PORT=33306
TZ=Asia/Tokyo

SECRET_KEY = "9356c3eec3bcaf9276f469845ce7bdaed244a43a798b9d40c067f1c3fc4718c2"
